@mixin dimension($wi,$he){
    width: $wi;
    height: $he;
}

.banners{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carrucel-contenido {
    background-color: map-get($map: $palette, $key:'rgblack' );
    word-wrap: break-word;
    opacity: .7;
    @include dimension(40%,250px);
    margin: 0 auto;
    color:map-get($map: $palette, $key:'white');
    margin-bottom: 350px;
    &-titulo{
        font-family: 'Merienda', cursive;
        font-size: 50px;
        color: map-get($map: $palette, $key:'white' );
        border-bottom: 2px solid map-get($map: $palette, $key:'white' );
    }
}

.categoria{
    background-image: url('../img/Categoria.png');
    @include dimension(100%,700px);
    align-items: center;
    &-titulo {
        padding-top: 200px;
        text-align: center;
    }
}

.tipo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin-left: 2em;
    margin-right: 2em;
    &-receta {
        display: flex;
        justify-content: center;
        padding: 50px;
        border: solid 1px map-get($map: $palette, $key:'black' );
        text-align: center;
    }
    &-receta:hover{
        background: map-get($map: $palette, $key:'green' );
        color: map-get($map: $palette, $key:'white' );
    }
}
.icon-saucer {
    width: 70px;
}

.mejores-titulo,
.mejores-parrafo {
    text-align: center;
}

.mejores-recetas {
    background-color: map-get($map: $palette, $key:'bigblack');
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
}

.box-saucer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px map-get($map: $palette, $key:'rgbwhite' );
    @extend .banners;
}

.box-saucer:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.mejores-recetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.saucer-1 {
    background-image: url('../img/payqueso.jpg');
}

.saucer-2 {
    background-image: url('../img/cookie.jpg');
}

.saucer-3 {
    background-image: url('../img/pancake.jpg');
}

.saucer-4 {
    background-image: url('../img/hamburguesa.jpg');
}

.saucer-5 {
    background-image: url('../img/limonada.jpg');
}

.saucer-6 {
    background-image: url('../img/fishfred.jpg');
}

.saucer-7 {
    background-image: url('../img/fish.jpg');
}

.saucer-8 {
    background-image: url('../img/drink.jpg');
}

.saucer-9 {
    background-image: url('../img/pollofrito.jpg');
}

.saucer-10 {
    background-image: url('../img/sopa2.jpg');
}

.saucer-11 {
    background-image: url('../img/carneres.jpg');
}

.baner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    &-item {
        display: flex;
        background-color:map-get($map: $palette, $key:'white' );
        text-align: center;
        display: inline-block;
        @extend .banners;
    }
}

@media(max-width:700px) {
    .nav-label {
        display: block;
        cursor: pointer;
    }

    .nav-logo {
        font-size: 1.5em;
        font-weight: 900;
        margin-right: 100px;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        bottom: 0;
        background: map-get($map: $palette, $key:'rgbwhite' );
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav-img {
        @include dimension(40px,40px);
    }

    .nav-input:checked+.nav-menu {
        clip-path: circle(100% at center);
    }

    .carrucel-contenido {
        padding: 20px;
        width: 70%;
        margin-left: 40px;
    }

    .carrucel-titulo {
        font-size: x-large;
        margin-top: 20px;
    }

    .carrucel-contenido p {
        margin-top: 20px;
    }

    .main-card .cards .card{
        width: calc(100% / 2 - 10px);
        margin:  20px 0 10px 0;
    }
    .main-card .cards .card{
        width: 100%;
    }
}

@media(min-width:600px) {
    .ancho {
        grid-column: span 2;
    }

    .alto {
        grid-row: span 2;
    }
}

@media (min-width:600px) {


    .item1 {
        grid-column: 1/span 3;
    }

    .item5 {
        grid-column: 1/span 3;
    }

    .item6 {
        grid-column: 1/span 3;
    }

    .item7 {
        grid-column: 1/span 3;
    }
    .item13 {
        grid-column: 1/span 3;
    }
    .item14 {
        grid-column: 1/span 2;
    }
    .item16 {
        grid-column: 1/span 3;
    }
    
}